*,
*::before,
*::after {
  box-sizing: border-box;
}

/* body {
  margin: 0;
  font-family: "Noto Sans JP", sans-serif;
  line-height: 1.6;
  height: 100%;
} */

body{
   /* background:white; */
   margin:0px;
   padding:0px;
   height:100%;
   font-family: 'Open Sans', sans-serif;
   overflow:hidden;
}

img {
  max-width: 100%;
  height: 100%;
  display: block;
}

h1,
h2,
h3,
p {
  margin: 0;
}
header{
 overflow:hidden;
 background-color:#262626;
 width: 100%;
 height: 70px;
 padding-top: 0px;
 padding-left: 10px;
 padding-right: 10px;
 padding-bottom: 10px;
 margin-bottom:50px;
}
nav>a{
 float:right;
 text-decoration:none;
 color:white;
 font-size:18px;
 padding: 22px 30px;
 width:90px;
 display: inline-flex;
 transition: all 0.5s ease 0s;
}
nav{
   text-align:center;
}


.main-content{
  margin: 20px;
  float: center;
}
main{
  margin-top: 85px;
  padding: 4rem 4rem;
  background: #f1f5f9;
  min-height: calc(100vh - 345px);
}
.cards{

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  padding-left: 40%;
  padding-right: 40%;
  margin-top: 1rem;
}
.card-single{
  display: flex;
  justify-content: space-between;
  background: #fff;
  color: black;
  padding: 2rem;
  width: auto;
  padding: 50px;
  border-radius: 2px;
  float: center;
}

.card-single input{
  margin: 4px;
  padding: 3px;
}
